
type TTCMode = (
  TC_PWR_OFF,
  TC_WAIT_RDY,
  TC_WAIT_UNBRAKE,
  TC_IDLE,
  TC_WAIT_INITPNT,
  TC_WAIT_STARTTIME,
  TC_TRACKING,
  TC_LOADTRKHDR,
  TC_LOADTRK,
  TC_WAIT_BRAKE,
  TC_WAIT_PWR_OFF
);

const TCModeStr:array[0..10] of string = (
  'TC_PWR_OFF',
  'TC_WAIT_RDY',
  'TC_WAIT_UNBRAKE',
  'TC_IDLE',
  'TC_WAIT_INITPNT',
  'TC_WAIT_STARTTIME',
  'TC_TRACKING',
  'TC_LOADTRKHDR',
  'TC_LOADTRK',
  'TC_WAIT_BRAKE',
  'TC_WAIT_PWR_OFF'
);



type TAxisMode = (
  AXIS_PWR_OFF,
  AXIS_PWR_UP,
  AXIS_WAIT_RDY,
  AXIS_UNBRAKE,
  AXIS_WAIT_UNBRAKE,
  AXIS_BREAKAWAY,
  AXIS_ACCELERATE,
  AXIS_MOVING,
  AXIS_IDLE,
  AXIS_TRACKING,
  AXIS_WAIT_STOPED,
  AXIS_BRAKE,
  AXIS_WAIT_BRAKE,
  AXIS_PWR_DWN,
  AXIS_WAIT_PWRDWN
);

type TAxisMntMode = (
  AXIS_MNT_INIT,
  AXIS_MNT_IDLE,
  AXIS_RESTORE_RP_INIT,
  AXIS_RESTORE_RP_WAIT,
  AXIS_SAVE_RP_INIT,
  AXIS_SAVE_RP_WAIT,
  AXIS_SAVE_HLS_INIT,
  AXIS_SAVE_HLSN,
  AXIS_SAVE_HLSP,
  AXIS_SETUP_POS,
  AXIS_MNT_RST,
  AXIS_SAVE_PARAM
);  
